@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
/* Universal Selectors */
@font-face {
    font-family: 'Arcade';
    src: url('/font/ARCADE_N.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
}

* {
    box-sizing: border-box;
   }

body {
    margin: 0;
    background-color: #242424;
    font-family: 'Arcade';
    
}
a {
    text-decoration: none;
    color: #fff;
}
ul {
    list-style-type: none;
}


h3 {
    color: white;
    
}


.container {
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container a{
    text-decoration: none;
}

  /* Navbar */

  .navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 16px 32px;
    background-color: #242424;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom: 3px solid grey;
    overflow: hidden;
  }
  .iactive {
    display: flex;
    align-items: center;
    transition: 0.8s ease-in-out;
}

.iactive img {
    transition: 0.8s ease-in-out;
}

.iactive:hover img {
    width: 25px;
    height: 25px;
    transition: 0.5s ease-in-out;
  }

  .menu a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    font-size: 17px;
    transition: 0.8s ease-in-out;
  }

  .navbar a:hover {
    text-shadow: 3px 3px 3px red;
    transform: perspective(10px);
    transition: 0.5s ease-in-out;
  }
  
  .navbar .icon {
    display: none;
    font-size: 30px;
    transition: 0.5s ease-in-out;
  }

  /* Games */

  .games-head {
    background-image: url(/img/gamesbg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    position: relative;
    filter:  blur(0px);
    -webkit-filter: blur(0px);
    
}
.games-head{
    filter:  blur(8px);
    -webkit-filter: blur(8px);
     transition: 3s 1s;
     
}


.gtext {
    position: absolute;
    top: 30%;
    left: 15%;
    -webkit-animation: 3s 3s slide-left  cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: 3s 3s slide-left  cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    text-shadow: 3px 3px 3px black;
}
.gtext h2 {
    font-size: 45px;
    padding: 10px;
    margin: 10px;
    color: #fff;
}
.gtext h3 {
    font-size: 38px;
    padding: 10px;
    margin: 10px;
}

.gcont {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 10px;
    padding: 15px;
    margin: 40px auto;
    width: 100%;
    min-height: max-content;
    justify-content: center;
}
.gcard {
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #fff;
    min-width: 300px;
    max-width: 650px;
    min-height: 300px;
    max-height: 500px;
    margin: 10px;
    padding: 10px;

}
.gcard img {
    position: absolute;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.gdesc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: #242424b9;
    color: #fff;
    text-align: center;
}
  

/* Footer */

footer
{
    display: flex;
    position: relative;
    bottom: 0;
}

.pie-pagina{
    width: 100%;
    background-color: #242424;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top: 3px solid grey;
    position:relative;
    bottom: 0;
}

.pie-pagina .grupo {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    width: 100%;
    max-width: 1860px;
    margin: auto;
    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
}


.pie-pagina .grupo .box img{
    width: 260px;
}

.pie-pagina .grupo .box h2{
    color:#ffff66;
    margin-bottom: 25px;
    font-size: 15px;
}

.pie-pagina .grupo .box p{
    color: white;
    font-size: 10px;
    text-align: left;
}

.pie-pagina .grupo .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    color: aliceblue;
    text-align: center;
    background-color: #2D2D2D;
    border-radius: 20px;
}

.pie-pagina .grupo .red-social a:nth-child(1):hover{
    color: #036cfe;
    font-size: 25px;
    transition: 0.5s;
}

.pie-pagina .grupo .red-social a:nth-child(2):hover{
    color: #b63bc6;
    font-size: 25px;
    transition: 0.5s;
}

.pie-pagina .grupo .red-social a:nth-child(3):hover{
    color: #00e1ff;
    font-size: 25px;
    transition: 0.5s;
}

.pie-pagina .grupo .red-social a:nth-child(4):hover{
    color: #ff0000;
    font-size: 25px;
    transition: 0.5s;
}
.box.s {
    color: #fff;
}

@media screen and (max-width: 780px) {
  .navbar a:not(.coin, .icon) {
      display: none;
  }
  .navbar .icon {
      grid-row: 1;
      grid-column: 2;
    float: right;
    display: block;
  }
  .welcome {
      text-align: center;
      justify-content: center;
  }

}

@media screen and (max-width: 780px) {
  .navbar {
      display: grid;
      grid-template-columns: auto auto;
  }
  .menu.responsive {
      grid-column: 1/ span 2;
      text-align: center;
      justify-content: center;
      
  }

  .menu.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
}
@-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
    }
  }
