@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
/* Universal Selectors */
@font-face {
    font-family: 'Arcade';
    src: url('/font/ARCADE_N.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
}

*{box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    background-color: #242424;
    color: #fff;
    font-family: 'Arcade';

}
html {
    scroll-behavior: smooth;
}

a, ul, li {

    list-style: none;
    text-decoration: none;
    color: #fff;
}

h1{font-size: 2em;}
h2{font-size: 1.75em;}
h3{font-size: 1.5em;}
h4{font-size: 1.25em;}
h5{font-size: 1em;}
h6{font-size: 0.75em;}

  /* Navbar */

  .navbar {
    overflow: hidden;
    background-color: #2D2D2D;
    border-bottom: 3px ridge rgb(130, 130, 130);
    border-radius: 6px;
    padding: 5px auto; 
}

.logo {
    float: left;
    display: flex;
    align-items: center;
    transition: 0.8s ease-in-out;
    font-size: 20px;
    padding: 10px 0px 10px 50px;

}

.logo img {
    width: 22px;
    height: 20px;
    transition: 0.8s ease-in-out;
}
.logo:hover img {
    width: 25px;
    height: 25px;
    transition: 0.5s ease-in-out;
}
.navbar a:not(:first-child) {
    float: right;
    padding: 25px 15px;
}
.icon {
    display: none;
}
.btn-up {
    position: fixed;
    bottom: 25px;
    right: 25px;  
    z-index: 1;
}
.btn-up i {

    font-size: 2em;
    filter: invert(0.5);
 
}
.btnrg {
    display: flex;
  align-items: center;
  justify-content: center;
  }

.main{
 background-image: url(https://hdwallpaperim.com/wp-content/uploads/2017/08/104598-space-pixel_art-horizon-stars.jpg);
        }

/* Footer */

footer
{
    display: flex;
    position: relative;
    bottom: 0;
}

.pie-pagina{
    width: 100%;
    background-color: #242424;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top: 3px solid grey;
    position:relative;
    bottom: 0;
}

.pie-pagina .grupo {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    width: 100%;
    max-width: 1860px;
    margin: auto;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
}


.pie-pagina .grupo .box img{
    width: 260px;
}

.pie-pagina .grupo .box h2{
    color:#ffff66;
    margin-bottom: 25px;
    font-size: 15px;
}

.pie-pagina .grupo .box p{
    color: white;
    font-size: 10px;
    text-align: left;
}

.pie-pagina .grupo .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    color: aliceblue;
    text-align: center;
    background-color: #2D2D2D;
    border-radius: 20px;
}

.pie-pagina .grupo .red-social a:nth-child(1):hover{
    color: #036cfe;
    font-size: 25px;
    transition: 0.5s;
}

.pie-pagina .grupo .red-social a:nth-child(2):hover{
    color: #b63bc6;
    font-size: 25px;
    transition: 0.5s;
}

.pie-pagina .grupo .red-social a:nth-child(3):hover{
    color: #00e1ff;
    font-size: 25px;
    transition: 0.5s;
}

.pie-pagina .grupo .red-social a:nth-child(4):hover{
    color: #ff0000;
    font-size: 25px;
    transition: 0.5s;
}
.box.s {
    color: #fff;
}

@media screen and (max-width: 760px){

    .navbar {
        position: fixed;
        z-index: 10;
        width: 100%;
    }

    .navbar a:not(:first-child) {
        display: none;
    }
    .navbar.responsive {
        position: fixed;
    }
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: center;
    }

    .navbar.responsive a.logo {
        margin: 10px 0;
        padding: 0;
    }
    .navbar a.icon {
        display: block;
        float: right;
        color: #fff;
        padding: 20px 30px 20px 20px;
        font-size: 1.5em;
        transform: rotate(0deg);
        transition: 0.5s ease-in-out;
    }
    .navbar.responsive a.icon {
        transform: rotate(270deg);
        transition: 0.5s ease-in-out;
    }

    .welcome {
        top: 70px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .welcome .title {
        padding: 20px auto;
        margin: 10px auto;
        width: 100%;
    }
    .welcome .half {
        width: 100%;
        margin: auto;
        padding: auto;
    }
    .welcome .half ul {
        margin: 20px auto;
        padding: 0;
    }
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

}


@media(max-width:800px){
    .main container {
        display:none;
    }

}